<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;
  object-fit: cover; /* Ensure video covers the whole screen */
}

.overlayImage {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("backbackback.png"); /* Update this with your image URL */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /* This will cover the entire screen, adjust as necessary */
}

.middle-left-link {
  position: fixed;
  left: 0; /* Adjust if you want it a bit more to the right */
  transform: translateY(-50%); /* Adjusts for the exact middle on the y-axis */
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="df5py0l-22160cb0-c8ec-42e6-bfde-1a59b802a4f7.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="overlayImage"></div>

<a href="https://t.me/iluminahtee7" style="top: 30%; transform: translateY(-50%);" class="middle-left-link">
  <img src="xtelegram.png" alt="Telegram" width="300" height="300">
</a>

<a href="https://twitter.com/iluminahtee" style="top: 50%; transform: translateY(-50%);" class="middle-left-link">
  <img src="xtwitter.png" alt="Twitter" width="300" height="300">
</a>

<a href="your-link-here" style="top: 70%; transform: translateY(-50%);" class="middle-left-link">
  <img src="xdex.png" alt="Your Description" width="300" height="300">
</a>

</body>
</html>
